import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardOpenOption

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'xyz.devcmb'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


tasks.register('updateVersion') {
    doLast {
        def versionFile = file('src/main/java/xyz/devcmb/treeTumblers/Constants.java')
        def versionCounterFile = file('versionCounter.txt')
        def newVersion = project.version

        def counter = 0
        if (versionCounterFile.exists()) {
            counter = Integer.parseInt(versionCounterFile.text.trim(), 16)
        }

        counter++
        def hexCounter = Integer.toHexString(counter)
        def updatedVersion = "${newVersion}-${padLeftZeros(hexCounter, 6)}"
        def content = versionFile.text
        def updatedContent = content.replaceAll(/(public static final String VERSION = ")([^"]+)(";)/, "\$1${updatedVersion}\$3")
        Files.write(Paths.get(versionFile.toURI()), updatedContent.bytes, StandardOpenOption.TRUNCATE_EXISTING)
        versionCounterFile.text = hexCounter
    }
}

static String padLeftZeros(String inputString, int length) {
    if (inputString.length() >= length) {
        return inputString
    }
    StringBuilder sb = new StringBuilder()
    while (sb.length() < length - inputString.length()) {
        sb.append('0')
    }
    sb.append(inputString)

    return sb.toString()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}

build {
    dependsOn 'updateVersion'
    dependsOn shadowJar
}
